# springboot-demo

./: README.md  pom.xml
demo-rabbitmq/: pom.xml
demo-rabbitmq/consumer/: pom.xml
demo-rabbitmq/consumer/src/main/java/com/hzq/: ConsumerApplication.java
demo-rabbitmq/consumer/src/main/java/com/hzq/constant/: RabbitConstant.java
demo-rabbitmq/consumer/src/main/java/com/hzq/receiver/: DeadLetterReceiver.java  DirectReceiver.java
demo-rabbitmq/consumer/src/main/resources/: application.yml
demo-rabbitmq/provider/: pom.xml
demo-rabbitmq/provider/src/main/java/com/hzq/: ProviderApplication.java
demo-rabbitmq/provider/src/main/java/com/hzq/common/: MQSender.java
demo-rabbitmq/provider/src/main/java/com/hzq/config/: RabbitmqConfig.java
demo-rabbitmq/provider/src/main/java/com/hzq/constant/: RabbitConstant.java
demo-rabbitmq/provider/src/main/java/com/hzq/controller/: SendMessageController.java
demo-rabbitmq/provider/src/main/resources/: application.yml
demo-rabbitmq/provider/src/test/java/com/hzq/: SendMessageTest.java
demo-redis/: pom.xml  project.env
demo-redis/src/main/java/com/hzq/: DemoRedisApplication.java  RedisApplication.java
demo-redis/src/main/resources/: application.yml
demo-redis/src/test/java/com/hzq/: TestRedis.java
demo-web/: pom.xml
demo-web/src/main/java/com/hzq/: DemoWebApplication.java
demo-xxljob/: pom.xml
demo-xxljob/src/main/java/com/hzq/: DemoXxlJobApplication.java
demo-xxljob/src/main/resources/: application.properties
src/main/java/com/hzq/springbootdemo/: SpringbootDemoApplication.java
src/test/java/com/hzq/springbootdemo/: SpringbootDemoApplicationTests.java
(+10 files in other folders)
